<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        /*======================
        404 page
        =======================*/

        body {
            margin: 0;
            padding: 0;
            font-family: "Arvo", serif;
            background-color: #f4f4f4;
        }

        .page_404 {
            padding: 10px 0;
            text-align: center;
        }

        .four_zero_four_bg {
            background-image: url(https://images.iswori.com.np/image/dribbble_1.gif);
            height: 400px;
            background-size: cover;
        }

        .four_zero_four_bg h1 {
            font-size: 200px;
            color: #39ac31;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin-top: 30px;
            display: inline-block;
            border-radius: 4px;
            text-decoration: none;
        }

        .contant_box_404 {
            margin-top: -30px;
            background: #fff;
            padding: 30px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center">404</h1>
                    </div>

                    <div class="contant_box_404">
                        <h3 class="h2">
                            Looks like you're lost
                        </h3>

                        <p>The page you are looking for is not available!</p>

                        <a href="https://www.iswori.com.np/" class="link_404">Go to Iswori Education Homepage</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
